-- 💀 DAI HUB FINAL GOD MAX (ULTIMATE PAID UI)

if getgenv().DAI_HUB_LOADED then return end
getgenv().DAI_HUB_LOADED = true

getgenv().getgenmode = getgenv().getgenmode or "default"
getgenv().getgenkey  = getgenv().getgenkey or ""

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- 🔗 LOAD
local MODE_LINK = "https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/mode"
local KEY_LINK  = "https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/key"

local Modes = loadstring(game:HttpGet(MODE_LINK))()
local Keys  = loadstring(game:HttpGet(KEY_LINK))()

-- 💾 CONFIG
local folder = "DAI_HUB"
local file = folder.."/"..player.UserId..".json"

local function save(data)
    if not isfolder(folder) then makefolder(folder) end
    writefile(file, HttpService:JSONEncode(data))
end

local function load()
    if isfile(file) then
        return HttpService:JSONDecode(readfile(file))
    end
    return {}
end

local config = load()

-- 🔑 KEY
local keyData = Keys[getgenv().getgenkey]
if not keyData then return end

if keyData.type == "time" then
    if not config.keyExpire then
        config.keyExpire = os.time() + (keyData.duration * 86400)
        save(config)
    end
    if os.time() > config.keyExpire then return end
end

-- 🎨 GUI
local gui = Instance.new("ScreenGui", game.CoreGui)

--------------------------------------------------
-- 💀 INTRO (CLEAN PRO)
--------------------------------------------------

local intro = Instance.new("Frame", gui)
intro.Size = UDim2.new(1,0,1,0)
intro.BackgroundTransparency = 1

local text = Instance.new("TextLabel", intro)
text.Size = UDim2.new(0,500,0,100)
text.Position = UDim2.new(0.5,0,0.4,0)
text.AnchorPoint = Vector2.new(0.5,0.5)
text.BackgroundTransparency = 1
text.Text = "D  A  I   H  U  B"
text.Font = Enum.Font.GothamBlack
text.TextSize = 42
text.TextColor3 = Color3.fromRGB(255,0,0)
text.TextTransparency = 1

TweenService:Create(text,TweenInfo.new(0.6),{TextTransparency=0}):Play()
TweenService:Create(text,TweenInfo.new(0.6),{Size=UDim2.new(0,550,0,110)}):Play()

task.wait(2)
TweenService:Create(text,TweenInfo.new(0.4),{TextTransparency=1}):Play()
task.wait(0.4)
intro:Destroy()

--------------------------------------------------
-- 🔴 MAIN UI
--------------------------------------------------

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,350,0,440)
main.Position = UDim2.new(0.5,-175,0.5,-220)
main.BackgroundColor3 = Color3.fromRGB(12,12,12)
main.BackgroundTransparency = 0.3
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

-- 🔲 GRID
local grid = Instance.new("Frame", main)
grid.Size = UDim2.new(1,0,1,0)
grid.BackgroundTransparency = 1

local gridLayout = Instance.new("UIGridLayout", grid)
gridLayout.CellSize = UDim2.new(0,14,0,14)

for i = 1,800 do
    local cell = Instance.new("Frame", grid)
    cell.BackgroundColor3 = Color3.fromRGB(255,0,0)
    cell.BackgroundTransparency = math.random(95,99)/100
end

task.spawn(function()
    while true do
        for _,v in pairs(grid:GetChildren()) do
            if v:IsA("Frame") then
                TweenService:Create(v,TweenInfo.new(1.5),{
                    BackgroundTransparency = math.random(95,99)/100
                }):Play()
            end
        end
        task.wait(1.5)
    end
end)

-- 🌫 GLASS
local glass = Instance.new("Frame", main)
glass.Size = UDim2.new(1,0,1,0)
glass.BackgroundColor3 = Color3.fromRGB(255,255,255)
glass.BackgroundTransparency = 0.94
Instance.new("UICorner", glass).CornerRadius = UDim.new(0,18)

-- 🔴 NEON
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 2

task.spawn(function()
    while true do
        TweenService:Create(stroke,TweenInfo.new(1),{Transparency=0.8}):Play()
        task.wait(1)
        TweenService:Create(stroke,TweenInfo.new(1),{Transparency=0.2}):Play()
        task.wait(1)
    end
end)

-- 🖼 LOGO
local logo = Instance.new("ImageLabel", main)
logo.Size = UDim2.new(0,95,0,95)
logo.Position = UDim2.new(0.5,0,0.15,0)
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://7733658504"

-- 👤 NAME
local name = Instance.new("TextLabel", main)
name.Size = UDim2.new(1,0,0,30)
name.Position = UDim2.new(0,0,0.28,0)
name.BackgroundTransparency = 1
name.Text = player.Name
name.TextColor3 = Color3.fromRGB(255,255,255)
name.Font = Enum.Font.GothamBold
name.TextSize = 18

-- 📦 HOLDER
local holder = Instance.new("Frame", main)
holder.Position = UDim2.new(0,15,0.4,0)
holder.Size = UDim2.new(1,-30,0.55,0)
holder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", holder)
layout.Padding = UDim.new(0,12)

--------------------------------------------------
-- 🎚 IOS TOGGLE
--------------------------------------------------

local function createToggle(name, callback)
    local frame = Instance.new("Frame", holder)
    frame.Size = UDim2.new(1,0,0,52)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    frame.BackgroundTransparency = 0.35
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

    local text = Instance.new("TextLabel", frame)
    text.Size = UDim2.new(0.6,0,1,0)
    text.Position = UDim2.new(0,12,0,0)
    text.BackgroundTransparency = 1
    text.Text = name
    text.TextColor3 = Color3.new(1,1,1)
    text.Font = Enum.Font.Gotham
    text.TextSize = 15
    text.TextXAlignment = Enum.TextXAlignment.Left

    local toggle = Instance.new("Frame", frame)
    toggle.Size = UDim2.new(0,46,0,24)
    toggle.Position = UDim2.new(1,-65,0.5,-12)
    toggle.BackgroundColor3 = Color3.fromRGB(80,0,0)
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("Frame", toggle)
    knob.Size = UDim2.new(0,20,0,20)
    knob.Position = UDim2.new(0,2,0.5,-10)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local state = config[name] or false

    local function update()
        if state then
            TweenService:Create(toggle,TweenInfo.new(0.25),{
                BackgroundColor3 = Color3.fromRGB(0,255,120)
            }):Play()
            TweenService:Create(knob,TweenInfo.new(0.25),{
                Position = UDim2.new(1,-22,0.5,-10)
            }):Play()
            task.spawn(callback)
        else
            TweenService:Create(toggle,TweenInfo.new(0.25),{
                BackgroundColor3 = Color3.fromRGB(80,0,0)
            }):Play()
            TweenService:Create(knob,TweenInfo.new(0.25),{
                Position = UDim2.new(0,2,0.5,-10)
            }):Play()
        end
    end

    update()

    frame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            state = not state
            config[name] = state
            save(config)
            update()
        end
    end)

    frame.MouseEnter:Connect(function()
        TweenService:Create(frame,TweenInfo.new(0.2),{
            BackgroundTransparency = 0.25
        }):Play()
    end)

    frame.MouseLeave:Connect(function()
        TweenService:Create(frame,TweenInfo.new(0.2),{
            BackgroundTransparency = 0.35
        }):Play()
    end)
end

-- LOAD MODE
local modeData = Modes[getgenv().getgenmode] or {}
for _,f in pairs(modeData) do
    createToggle(f.name, f.callback)
end

--------------------------------------------------
-- 🧠 MINISIZE
--------------------------------------------------

local mini = Instance.new("ImageButton", gui)
mini.Size = UDim2.new(0,52,0,52)
mini.Position = UDim2.new(1,-65,0.5,-26)
mini.BackgroundTransparency = 1
mini.Image = "rbxassetid://7733658504"
Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

mini.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)
