-- 💀 NIGHTMYSTIC HUB (NEON RED)

getgenv().getgenmode = getgenv().getgenmode or "default"
getgenv().getgenkey  = getgenv().getgenkey or ""

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- 🔗 LOAD
local Modes = loadstring(game:HttpGet("https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/mode"))()
local Keys  = loadstring(game:HttpGet("https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/key"))()

-- 💾 CONFIG
local folder = "NightHub"
local file = folder.."/"..player.UserId..".json"

local function save(data)
    if not isfolder(folder) then makefolder(folder) end
    writefile(file, HttpService:JSONEncode(data))
end

local function load()
    if isfile(file) then
        return HttpService:JSONDecode(readfile(file))
    end
    return {}
end

local config = load()

-- 🔑 KEY CHECK
local keyData = Keys[getgenv().getgenkey]
if not keyData then return end

if keyData.type == "time" then
    if not config.keyExpire then
        config.keyExpire = os.time() + (keyData.duration * 86400)
        save(config)
    end

    if os.time() > config.keyExpire then
        return
    end
end

-- 🎨 GUI
local gui = Instance.new("ScreenGui", game.CoreGui)

--------------------------------------------------
-- 💀 INTRO
--------------------------------------------------

local intro = Instance.new("Frame", gui)
intro.Size = UDim2.new(1,0,1,0)
intro.BackgroundColor3 = Color3.fromRGB(5,5,5)

local logo = Instance.new("TextLabel", intro)
logo.Size = UDim2.new(0,0,0,0)
logo.Position = UDim2.new(0.5,0,0.4,0)
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.BackgroundTransparency = 1
logo.Text = "NightMystic"
logo.TextColor3 = Color3.fromRGB(255,0,0)
logo.Font = Enum.Font.GothamBlack
logo.TextSize = 32
logo.TextTransparency = 1

local stroke = Instance.new("UIStroke", logo)
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 2

TweenService:Create(logo, TweenInfo.new(0.5), {
    Size = UDim2.new(0,300,0,60),
    TextTransparency = 0
}):Play()

task.wait(1.5)

TweenService:Create(intro, TweenInfo.new(0.5), {
    BackgroundTransparency = 1
}):Play()

task.wait(0.5)
intro:Destroy()

--------------------------------------------------
-- 🔴 MAIN UI
--------------------------------------------------

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,300,0,380)
main.Position = UDim2.new(0.5,-150,0.5,-190)
main.BackgroundColor3 = Color3.fromRGB(8,8,8)
main.Active = true
main.Draggable = true

Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

-- 🔥 NEON BORDER RED
local stroke2 = Instance.new("UIStroke", main)
stroke2.Color = Color3.fromRGB(255,0,0)
stroke2.Thickness = 2

task.spawn(function()
    while true do
        TweenService:Create(stroke2,TweenInfo.new(1),{Transparency=0.7}):Play()
        task.wait(1)
        TweenService:Create(stroke2,TweenInfo.new(1),{Transparency=0.1}):Play()
        task.wait(1)
    end
end)

-- 🖼 LOGO (THAY ID)
local logo2 = Instance.new("ImageLabel", main)
logo2.Size = UDim2.new(0,110,0,110)
logo2.Position = UDim2.new(0.5,0,0.18,0)
logo2.AnchorPoint = Vector2.new(0.5,0.5)
logo2.BackgroundTransparency = 1
logo2.Image = "rbxassetid://1234567890"

-- 👤 NAME
local name = Instance.new("TextLabel", main)
name.Size = UDim2.new(1,0,0,30)
name.Position = UDim2.new(0,0,0.35,0)
name.BackgroundTransparency = 1
name.Text = player.Name
name.TextColor3 = Color3.fromRGB(255,255,255)
name.Font = Enum.Font.GothamBold
name.TextSize = 18

-- 📦 HOLDER
local holder = Instance.new("Frame", main)
holder.Position = UDim2.new(0,15,0.45,0)
holder.Size = UDim2.new(1,-30,0.5,0)
holder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", holder)
layout.Padding = UDim.new(0,10)

-- 🔴🟢 TOGGLE
local function createToggle(name, callback)
    local frame = Instance.new("Frame", holder)
    frame.Size = UDim2.new(1,0,0,50)
    frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

    local text = Instance.new("TextLabel", frame)
    text.Size = UDim2.new(0.6,0,1,0)
    text.Position = UDim2.new(0,10,0,0)
    text.BackgroundTransparency = 1
    text.Text = name.." ("..player.Name..")"
    text.TextColor3 = Color3.fromRGB(255,255,255)
    text.Font = Enum.Font.Gotham
    text.TextSize = 14
    text.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0,50,0,24)
    btn.Position = UDim2.new(1,-60,0.5,-12)
    btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    local glow = Instance.new("UIStroke", btn)
    glow.Thickness = 2
    glow.Color = Color3.fromRGB(255,0,0)

    local state = false

    btn.MouseButton1Click:Connect(function()
        state = not state

        if state then
            btn.BackgroundColor3 = Color3.fromRGB(0,255,120)
            glow.Color = Color3.fromRGB(0,255,120)
            task.spawn(callback)
        else
            btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
            glow.Color = Color3.fromRGB(255,0,0)
        end
    end)
end

-- LOAD MODE
local modeData = Modes[getgenv().getgenmode] or {}
for _,f in pairs(modeData) do
    createToggle(f.name, f.callback)
end

--------------------------------------------------
-- 🧠 MINISIZE
--------------------------------------------------

local mini = Instance.new("ImageButton", gui)
mini.Size = UDim2.new(0,50,0,50)
mini.Position = UDim2.new(1,-60,0.5,-25)
mini.BackgroundTransparency = 1
mini.Image = "rbxassetid://7733658504"

Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

local glowMini = Instance.new("UIStroke", mini)
glowMini.Color = Color3.fromRGB(255,0,0)

mini.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)
