-- 💀 DAI HUB - GLASS GRID FINAL (NO MAP BLUR)

if getgenv().DAI_HUB_LOADED then return end
getgenv().DAI_HUB_LOADED = true

getgenv().getgenmode = getgenv().getgenmode or "default"
getgenv().getgenkey  = getgenv().getgenkey or ""

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

-- 🔗 LOAD
local MODE_LINK = "https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/mode"
local KEY_LINK  = "https://raw.githubusercontent.com/quangdai05/iloveyou/refs/heads/main/key"

local Modes = loadstring(game:HttpGet(MODE_LINK))()
local Keys  = loadstring(game:HttpGet(KEY_LINK))()

-- 💾 CONFIG
local folder = "DAI_HUB"
local file = folder.."/"..player.UserId..".json"

local function save(data)
    if not isfolder(folder) then makefolder(folder) end
    writefile(file, HttpService:JSONEncode(data))
end

local function load()
    if isfile(file) then
        return HttpService:JSONDecode(readfile(file))
    end
    return {}
end

local config = load()

-- 🔑 KEY
local keyData = Keys[getgenv().getgenkey]
if not keyData then return end

if keyData.type == "time" then
    if not config.keyExpire then
        config.keyExpire = os.time() + (keyData.duration * 86400)
        save(config)
    end
    if os.time() > config.keyExpire then return end
end

-- 🎨 GUI
local gui = Instance.new("ScreenGui", game.CoreGui)

--------------------------------------------------
-- 💀 INTRO
--------------------------------------------------

local intro = Instance.new("Frame", gui)
intro.Size = UDim2.new(1,0,1,0)
intro.BackgroundTransparency = 1

local function spaced(str)
    return str:gsub(".", "%1 ")
end

local fullText = spaced("DAI HUB")
local layers = {}

for i = 1,3 do
    local txt = Instance.new("TextLabel", intro)
    txt.Size = UDim2.new(0,420,0,90)
    txt.Position = UDim2.new(0.5,0,0.4,0)
    txt.AnchorPoint = Vector2.new(0.5,0.5)
    txt.BackgroundTransparency = 1
    txt.Text = ""
    txt.Font = Enum.Font.GothamBlack
    txt.TextSize = 40

    if i == 1 then
        txt.TextColor3 = Color3.fromRGB(255,0,0)
    elseif i == 2 then
        txt.TextColor3 = Color3.fromRGB(255,60,60)
        txt.TextTransparency = 0.4
    else
        txt.TextColor3 = Color3.fromRGB(255,120,120)
        txt.TextTransparency = 0.7
    end

    table.insert(layers, txt)
end

task.spawn(function()
    while intro.Parent do
        for _,l in pairs(layers) do
            l.Position = UDim2.new(0.5 + math.random(-2,2)/500,0,0.4 + math.random(-2,2)/500,0)
        end
        task.wait(0.05)
    end
end)

task.spawn(function()
    for i = 1, #fullText do
        for _,l in pairs(layers) do
            l.Text = string.sub(fullText,1,i)
        end
        task.wait(0.04)
    end
end)

task.spawn(function()
    while intro.Parent do
        for _,l in pairs(layers) do
            l.TextTransparency = math.random(1,6)/10
        end
        task.wait(0.08)
    end
end)

task.wait(2.3)
intro:Destroy()

--------------------------------------------------
-- 🔴 MAIN UI (GLASS + GRID)
--------------------------------------------------

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,330,0,410)
main.Position = UDim2.new(0.5,-165,0.5,-205)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BackgroundTransparency = 0.35
main.Active = true
main.Draggable = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0,16)

-- 🔲 GRID CARO
local grid = Instance.new("Frame", main)
grid.Size = UDim2.new(1,0,1,0)
grid.BackgroundTransparency = 1

local gridLayout = Instance.new("UIGridLayout", grid)
gridLayout.CellSize = UDim2.new(0,16,0,16)

for i = 1,600 do
    local cell = Instance.new("Frame", grid)
    cell.BackgroundColor3 = Color3.fromRGB(255,0,0)
    cell.BackgroundTransparency = math.random(94,98)/100
end

task.spawn(function()
    while true do
        for _,v in pairs(grid:GetChildren()) do
            if v:IsA("Frame") then
                TweenService:Create(v,TweenInfo.new(1.2),{
                    BackgroundTransparency = math.random(94,98)/100
                }):Play()
            end
        end
        task.wait(1.2)
    end
end)

-- 🌫 GLASS (blur giả)
local glass = Instance.new("Frame", main)
glass.Size = UDim2.new(1,0,1,0)
glass.BackgroundColor3 = Color3.fromRGB(255,255,255)
glass.BackgroundTransparency = 0.92
Instance.new("UICorner", glass).CornerRadius = UDim.new(0,16)

-- 🔥 NEON BORDER
local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 2

task.spawn(function()
    while true do
        TweenService:Create(stroke,TweenInfo.new(1),{Transparency=0.7}):Play()
        task.wait(1)
        TweenService:Create(stroke,TweenInfo.new(1),{Transparency=0.1}):Play()
        task.wait(1)
    end
end)

-- 🖼 LOGO
local logo = Instance.new("ImageLabel", main)
logo.Size = UDim2.new(0,100,0,100)
logo.Position = UDim2.new(0.5,0,0.18,0)
logo.AnchorPoint = Vector2.new(0.5,0.5)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://7733658504"

-- 👤 NAME
local name = Instance.new("TextLabel", main)
name.Size = UDim2.new(1,0,0,30)
name.Position = UDim2.new(0,0,0.35,0)
name.BackgroundTransparency = 1
name.Text = player.Name
name.TextColor3 = Color3.new(1,1,1)
name.Font = Enum.Font.GothamBold
name.TextSize = 18

-- 📦 HOLDER
local holder = Instance.new("Frame", main)
holder.Position = UDim2.new(0,15,0.45,0)
holder.Size = UDim2.new(1,-30,0.5,0)
holder.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", holder)
layout.Padding = UDim.new(0,10)

-- 🔴🟢 TOGGLE
local function createToggle(name, callback)
    local frame = Instance.new("Frame", holder)
    frame.Size = UDim2.new(1,0,0,50)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    frame.BackgroundTransparency = 0.4
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

    local text = Instance.new("TextLabel", frame)
    text.Size = UDim2.new(0.6,0,1,0)
    text.Position = UDim2.new(0,10,0,0)
    text.BackgroundTransparency = 1
    text.Text = name.." ("..player.Name..")"
    text.TextColor3 = Color3.new(1,1,1)
    text.Font = Enum.Font.Gotham
    text.TextSize = 14
    text.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0,50,0,24)
    btn.Position = UDim2.new(1,-60,0.5,-12)
    btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
    btn.Text = ""
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    local glow = Instance.new("UIStroke", btn)
    glow.Thickness = 2
    glow.Color = Color3.fromRGB(255,0,0)

    local state = config[name] or false

    if state then
        btn.BackgroundColor3 = Color3.fromRGB(0,255,120)
        glow.Color = Color3.fromRGB(0,255,120)
        task.spawn(callback)
    end

    btn.MouseButton1Click:Connect(function()
        state = not state
        config[name] = state
        save(config)

        if state then
            btn.BackgroundColor3 = Color3.fromRGB(0,255,120)
            glow.Color = Color3.fromRGB(0,255,120)
            task.spawn(callback)
        else
            btn.BackgroundColor3 = Color3.fromRGB(255,0,0)
            glow.Color = Color3.fromRGB(255,0,0)
        end
    end)
end

-- LOAD MODE
local modeData = Modes[getgenv().getgenmode] or {}
for _,f in pairs(modeData) do
    createToggle(f.name, f.callback)
end

--------------------------------------------------
-- 🧠 MINISIZE
--------------------------------------------------

local mini = Instance.new("ImageButton", gui)
mini.Size = UDim2.new(0,50,0,50)
mini.Position = UDim2.new(1,-60,0.5,-25)
mini.BackgroundTransparency = 1
mini.Image = "rbxassetid://7733658504"
Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

local glowMini = Instance.new("UIStroke", mini)
glowMini.Color = Color3.fromRGB(255,0,0)

mini.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
end)
